{
  "name": "ss-milhas",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Milhas",
  "main": "server/index.js",
  "scripts": {
    "start": "node -r dotenv/config start.js",
    "build": "npm run build --prefix client",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm run install-client && npm run install-server"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}